Class Book
----------
title
id

Class Patron
----------
name
phone
id

Class Author
------------
name
id

Class Copy
----------
numberof
id

books
----------
title | varchar
id | int

authors
-------
name | var char
id | int

books_authors
-------------
book_id | int
author_id | int

patrons
----------
name | varchar
phone | varchar
id | int

books_patrons
-------------
book_id | int
patron_id | int
id | int


copies
----------
numberof | int
book_id | int
id | int

checkouts (patrons and copies)
----------
patron_id int
copy_id int
